@import url('https://fonts.googleapis.com/css2?family=Charm:wght@400;700&display=swap');

*{
    box-sizing: border-box;
    padding: 0;
    margin: auto;
    font-family: "Charm", cursive;
}

.container {
    margin: auto;
    padding: 0;
    max-width: 100%;
}


img.img-head-top {
    width: 130px;
    height: 100px;
    translate: 360px 0px;
    z-index: -1;
    opacity: 0.5;
}

.content-head-bottom {
    display: flex;
    width: 100%;
    background-color: #3d3d3d;
    height: 40px;
    align-items: center;
    color: #fff;
    padding: 5px;
    font-size: 15px;
    font-weight: 500;
}

.content-menu {
    display: flex;
    width: 100%;
    /* border: 1px solid; */
    height: 411px;
    flex-wrap: wrap;
    background-image: url(/src/background.jpg);
    background-repeat: no-repeat;
    background-size: contain;
    overflow-x: auto;
    gap: 10px;
    padding: 20px;
}

.card-menu {
    width: 120px;
    height: 113px;
    /* border: 1px solid; */
    box-shadow: 1px 1px 4px #918e91;
    border-radius: 6px;
}

img.img-menu {
    max-height: 90px;
    width: 120px;
    border-radius: 6px 6px 0px 0px;
}


span.text-menu {
    width: 100%;
    display: flex;
    text-align: center;
    background-color: #2f2f2f;
    color: #fff;
    justify-content: center;
    border-radius: 0px 0px 6px 6px;
}


.content-footer {
    display: flex;
    width: 100%;
    position: fixed;
    bottom: 0px;
    background-color: #f4d0ff;
    height: 49px;
    margin: auto;
    padding: 0;
}

.group-head {
    display: flex;
    align-items: center;
}

img.logo {
    width: 70px;
    height: 70px;
    margin-left: 10px;
}

.group-head span {
    font-size: 22px;
    position: fixed;
    left: 90px;
    font-weight: 600;
}

ul {
    display: flex;
    gap: 13px;
    padding: 0;
    margin: auto;
}

li {
    list-style-type: none;
    /* border: 1px solid; */
    height: 45px;
    width: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card-menu:hover {
    transform: scale(1.1);
    cursor: pointer;
    transition: .4s;
    box-shadow: 0px 0px 4px #918e91;
}

/* Screen phones */

@media screen and (max-width: 600px){
  

img.img-head-top {
    width: 130px;
    height: 100px;
    translate: 48px 0px;
    z-index: -1;
    opacity: 0.5;
}

.content-head-bottom {
    display: flex;
    width: 100%;
    background-color: #3d3d3d;
    height: 40px;
    align-items: center;
    color: #fff;
    padding: 5px;
    font-size: 15px;
    font-weight: 500;
}

.content-menu {
    display: flex;
    width: 100%;
    /* border: 1px solid; */
    height: 470px;
    flex-wrap: wrap;
    background-image: url(/src/background.jpg);
    background-repeat: no-repeat;
    background-size: contain;
    overflow-x: auto;
    gap: 5px;
    padding: 0px;
}

.card-menu {
    width: 120px;
    height: 113px;
    /* border: 1px solid; */
    box-shadow: 1px 1px 4px #918e91;
    border-radius: 6px;
}

img.img-menu {
    max-height: 90px;
    width: 120px;
    border-radius: 6px 6px 0px 0px;
}


span.text-menu {
    width: 100%;
    display: flex;
    text-align: center;
    background-color: #2f2f2f;
    color: #fff;
    justify-content: center;
    border-radius: 0px 0px 6px 6px;
}


.content-footer {
    display: flex;
    width: 100%;
    position: fixed;
    bottom: 0px;
    background-color: #f4d0ff;
    height: 49px;
    margin: auto;
    padding: 0;
}

.group-head {
    display: flex;
    align-items: center;
}

img.logo {
    width: 70px;
    height: 70px;
    margin-left: 10px;
}

.group-head span {
    font-size: 22px;
    position: fixed;
    left: 90px;
    font-weight: 600;
}

ul {
    display: flex;
    gap: 13px;
    padding: 0;
    margin: auto;
}

li {
    list-style-type: none;
    /* border: 1px solid; */
    height: 45px;
    width: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
}

}